<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Marisa Vieira">
    <title> Marisa Vieira Santos </title>
</head>
<body>
    <h1> Marisa Vieira Santos </h1>  
    <ol>
        <li> Conectar com mais mulheres que estão na tecnologia </li>
        <li> Ganhar um conhecimento melhor sobre front-end </li>
        <li> Me sentir mais animada e inspirada a seguir no mercado (pois no meu curso de Ciência da Computação, constantemente me sinto rebaixada e incapaz) </li>
        <li> Ao final ter orgulho dos meses estudados </li>
        <li> Aplicar tudo que aprendi em meus trabalhos </li>
    </ol>
</body>
</html>